server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/self-signed.conf;

    server_name pwa-test.localhost;

    location / {
        root   /var/www/pwa-test;
        index  index.html;
    }

    error_log /var/log/nginx/pwa-test_error.log;
    access_log /var/log/nginx/pwa-test_access.log;
}

server {
    listen 80;
    listen [::]:80;

    server_name pwa-test.localhost;

    return 301 https://$server_name$request_uri;
}